// This is the field configuration for the indoor SPL field 2016

xPosOpponentFieldBorder = 4800;         // origin -> far field boundary
xPosOpponentGoal = 4340;                // origin -> middle far side of goal
xPosOpponentGoalPost = 4340;            // origin -> middle goal post
xPosOpponentGroundline = 4000;          // origin -> middle goal line
xPosOpponentPenaltyArea = 3300;         // origin -> middle near penalty area line
xPosOpponentDropInLine = 2350;          // origin -> far end of throw-in line 2350
xPosOpponentPenaltyMark = 2700;         // origin -> middle penalty mark 3200
xPosPenaltyStrikerStartPosition = 2200;
xPosHalfWayLine = 0;
xPosOwnPenaltyMark = -xPosOpponentPenaltyMark;
xPosOwnDropInLine = -xPosOpponentDropInLine;
xPosOwnPenaltyArea = -xPosOpponentPenaltyArea;
xPosOwnGroundline = -xPosOpponentGroundline;
xPosOwnGoalPost = -xPosOpponentGoalPost;
xPosOwnGoal = -xPosOpponentGoal;
xPosOwnFieldBorder = -xPosOpponentFieldBorder;

yPosLeftFieldBorder = 3400;             // origin -> side field boundary
yPosLeftSideline = 2830;                // origin -> middle side line
yPosLeftDropInLine = 500;              // origin -> thow-in line
yPosLeftPenaltyArea = 1000;             // origin -> middle left penalty area line
yPosLeftGoal = 750;                     // origin -> middle left goal post
yPosCenterGoal = 0;
yPosRightGoal = -yPosLeftGoal;
yPosRightPenaltyArea = -yPosLeftPenaltyArea;
yPosRightDropInLine = -yPosLeftDropInLine;
yPosRightSideline = -yPosLeftSideline;
yPosRightFieldBorder = -yPosLeftFieldBorder;

fieldLinesWidth = 50;
centerCircleRadius = 750;
goalPostRadius = 40;
crossBarRadius = goalPostRadius;
goalHeight = 870;
penaltyMarkSize = 200;

goalFrameLines = [
  {
    from = {x = xPosOwnGoalPost; y = yPosLeftGoal;};
    to   = {x = xPosOwnGoal; y = yPosLeftGoal;};
  },
  {
    from = {x = xPosOwnGoal; y = yPosLeftGoal;};
    to   = {x = xPosOwnGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOwnGoalPost; y = yPosRightGoal;};
    to   = {x = xPosOwnGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOpponentGoalPost; y = yPosLeftGoal;};
    to   = {x = xPosOpponentGoal; y = yPosLeftGoal;};
  },
  {
    from = {x = xPosOpponentGoal; y = yPosLeftGoal;};
    to   = {x = xPosOpponentGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOpponentGoalPost; y = yPosRightGoal;};
    to   = {x = xPosOpponentGoal; y = yPosRightGoal;};
  },
];

fieldLines = [
  // field border lines
  {
    from = {x = xPosOpponentGroundline; y = yPosRightSideline;};
    to   = {x = xPosOpponentGroundline; y = yPosLeftSideline;};
  },{
    from = {x = xPosOpponentGroundline; y = yPosLeftSideline;};
    to   = {x = xPosOwnGroundline;      y = yPosLeftSideline;};
  },{
    from = {x = xPosOwnGroundline;      y = yPosLeftSideline;};
    to   = {x = xPosOwnGroundline;      y = yPosRightSideline;};
  },{
    from = {x = xPosOwnGroundline;      y = yPosRightSideline;};
    to   = {x = xPosOpponentGroundline; y = yPosRightSideline;};
  },

// center line
  {
    from = {x = xPosHalfWayLine; y = yPosLeftSideline;};
    to   = {x = xPosHalfWayLine; y = yPosRightSideline;};
  },

// penalty areas
  {
    from = {x = xPosOwnGroundline;  y = yPosLeftPenaltyArea;};
    to   = {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;};
  },{
    from = {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;};
    to   = {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;};
  },{
    from = {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;};
    to   = {x = xPosOwnGroundline;  y = yPosRightPenaltyArea;};
  },

  {
    from = {x = xPosOpponentGroundline;  y = yPosLeftPenaltyArea;};
    to   = {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;};
  },{
    from = {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;};
    to   = {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;};
  },{
    from = {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;};
    to   = {x = xPosOpponentGroundline;  y = yPosRightPenaltyArea;};
  },

// penalty and center marks
  {
    from = {x = 2750; y = 0;};
    to   = {x = 2650; y = 0;};
  },{
    from = {x = xPosOpponentPenaltyMark; y = -fieldLinesWidth;};
    to   = {x = xPosOpponentPenaltyMark; y =  fieldLinesWidth;};
  },

  {
    from = {x = -2750; y = 0;};
    to   = {x = -2650; y = 0;};
  },{
    from = {x = xPosOwnPenaltyMark; y = -fieldLinesWidth;};
    to   = {x = xPosOwnPenaltyMark; y =  fieldLinesWidth;};
  },

  {
    from = {x = -fieldLinesWidth; y = 0;};
    to   = {x =  fieldLinesWidth; y = 0;};
  }
];

centerCircle = {
  center = {x = xPosHalfWayLine; y = 0;};
  radius = centerCircleRadius;
  numOfSegments = 16;
};

corners = {
  xCorner = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;}
  ];

  tCorner0 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;}
  ];

  tCorner90 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosHalfWayLine; y = yPosRightSideline;}
  ];

  tCorner180 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;}
  ];

  tCorner270 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;}
  ];

  lCorner0 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;},
    {x = xPosHalfWayLine; y = yPosRightSideline;},
    {x = xPosOwnGroundline; y = yPosRightSideline;},
    {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;}
  ];

  lCorner90 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;},
    {x = xPosHalfWayLine; y = yPosRightSideline;},
    {x = xPosOpponentGroundline; y = yPosRightSideline;},
    {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;}
  ];

  lCorner180 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;},
    {x = xPosOpponentGroundline; y = yPosLeftSideline;},
    {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;}
  ];

  lCorner270 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;},
    {x = xPosOwnGroundline; y = yPosLeftSideline;},
    {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;}
  ];
};

