offsets = {
  headYaw = 0deg;
  headPitch = 0deg;
  lShoulderPitch = 0deg;
  lShoulderRoll = 0deg;
  lElbowYaw = 0deg;
  lElbowRoll = 0deg;
  lWristYaw = 0deg;
  lHand = 0deg;
  rShoulderPitch = 0deg;
  rShoulderRoll = 0deg;
  rElbowYaw = 0deg;
  rElbowRoll = 0deg;
  rWristYaw = 0deg;
  rHand = 0deg;
  lHipYawPitch = 0deg;
  lHipRoll = 0deg;
  lHipPitch = 6deg;
  lKneePitch = 2deg;
  lAnklePitch = 0deg;
  lAnkleRoll = 0deg;
  rHipYawPitch = 0deg;
  rHipRoll = 0deg;
  rHipPitch = 6deg;
  rKneePitch = 2deg;
  rAnklePitch = 0deg;
  rAnkleRoll = 0deg;
};
