enableWalkStraight = false;
ballNotSeenTimeOut = 5000;
timeToStart=1000;
distanceToBeClear=300;
distanceToBeClearForShoot=250;
maxShootDistance=2000;
minShootDistance=800;
farPosStriker= 2800;
middlePosStriker=1800;
nearestPosStriker=800;
thresholdOwnBall=20;
wideHole=1000;
distanceToGoShoot=400;
ballEnemy=300;
